# MyCourse

./: Specifica.docx
MyCourse/: MyCourse.csproj  Program.cs
src/MyCourse/: MyCourse.csproj  MyCourse.sln  Program.cs
src/MyCourse/Controllers/: CoursesController.cs  HomeController.cs
src/MyCourse/Data/: MyCourse.db
src/MyCourse/Models/Application/: CourseService.cs
src/MyCourse/Models/Enums/: Currency.cs
src/MyCourse/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  ICourseService.cs
src/MyCourse/Models/Services/Infrastructure/: IDatabaseAccessor.cs  SqliteDatabaseAccessor.cs
src/MyCourse/Models/ValueTypes/: Money.cs
src/MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
src/MyCourse/Properties/: launchSettings.json
src/MyCourse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/MyCourse/Views/Courses/: Detail.cshtml  Index.cshtml
src/MyCourse/Views/Home/: Index.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml
src/MyCourse/wwwroot/: style.css
